@import "tools/reset"
@import "tools/base"

form
	width: 540px
	max-width: 95%
	margin: 30px auto 0
	input
		width: 100%
		padding: 10px 0px
		text-indent: 20px
		margin-bottom: 15px
	input[type='file']
		padding: 0px
		text-indent: 0px
	button
		padding: 10px 30px

.feedback
	text-align: center
	margin: 20px 0px
	color: red
.container
	display: flex
	flex-wrap: wrap
	width: 960px
	max-width: 80%
	margin: 30px auto
.photo_unit
	width: 25%
	position: relative
	background:
		size: cover
		position: center
	padding-top: 25%
.delete
	position: absolute


.view
	width: 540px
	margin: 40px auto 0
	text-align: center
	img
		width: 400px
		margin-bottom: 20px
	a
		font: 
			size: 25px
		margin-right: 20px
