a
	text-decoration: none
	color: black
*
	box-sizing: border-box


//google font

@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700')


html, body, input, button
	font-family: 'Comfortaa', cursive


